@media(max-width: 1440px) {
    .header__cell {
        width: fit-content;
    }

    .language {
        right: 50px !important;
    }
}

/* @media(max-width: 1320px){
} */

@media(max-width: 1280px) {
    .card {
        max-width: 400px !important;
        width: 100%;
        margin: 20px !important;
    }

    .header .container {
        justify-content: space-evenly !important;
    }

    .language {
        right: 50px !important;
    }
}

@media(max-width: 1140px) {
    .cards {
        max-width: max-content !important;
        width: 100%;
        margin: -100px auto 0 auto !important;
    }

    .card {
        max-width: 340px !important;
        padding: 20px;
        margin: 0 25px;
    }

    .header__cell img {
        max-width: 500px;
        width: 100%;
    }

    .card-txt {
        font-size: 18px !important;
        line-height: 28px !important;
    }
}

@media(max-width: 1024px) {

    .cards {
        margin-top: -50px !important;
    }

    .card {
        max-width: 330px !important;
        margin: 0 20px !important;
    }

    .card-txt {
        font-size: 16px !important;
        line-height: 26px !important;
    }

    .header__logo-txt {
        font-size: 35px !important;
        line-height: 45px !important;
    }

    .header__logo {
        padding-bottom: 100px !important;
    }
}

@media(max-width: 992px) {
    .card-txt {
        font-size: 14px !important;
        line-height: 24px !important;
    }

    .header__cell img {
        max-width: 450px !important;
    }

    .header__logo {
        padding-bottom: 50px !important;
    }

    .header__info-title {
        font-size: 40px !important;
        line-height: 50px !important;
    }

    .header__info-about {
        padding-bottom: 30px;
    }

    .simp-logo {
        width: 70px;
    }

    .card {
        margin: 10px !important;
    }

    .cards {
        padding: 0 !important;
    }
}

@media(max-width: 920px) {
    .card-img {
        width: 45px;
    }

    .header .app-store-img {
        margin: 20px 0 40px 0 !important;
    }

    .card {
        margin: 0 !important;
    }

    .header__right {
        margin-top: 100px;
    }

    .header__cell img {
        max-width: 350px !important;
        width: 100%;
        margin-bottom: -10px;
    }

    .header__logo {
        padding-bottom: 30px !important;
    }

    .header__info-about {
        padding-bottom: 20px !important;
    }

    .footer__title {
        font-size: 35px !important;
        line-height: 45px !important;
    }

    .footer__soc-m img {
        width: 45px !important;
    }
}

@media(max-width: 820px) {
    .header .container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .language {
        top: 10px !important;
        left: 100% !important;
        position: relative !important;
    }

    .header__logo {
        position: absolute;
        top: 20px;
        padding-top: 0 !important;
        left: 20px;
        z-index: 3;
    }

    .header__info {
        max-width: 450px !important;
        text-align: center !important;
        margin: 0 auto !important;
    }

    .header__info::after {
        width: 100% !important;
        height: 100% !important;
    }

    .card-swiper {
        margin-top: 20px !important;
        text-align: center;
    }

    .header__info-about {
        margin-bottom: 0 !important;
    }

    .card {
        max-width: 250px !important;
        width: 100% !important;
    }

    .cards {
        padding: 0 42px !important;
    }

    .card-txt {
        width: 100% !important;
    }

    .header__cell img {
        padding-bottom: 0 !important;
    }
}

@media only screen and (max-width: 750px) {
    .card {
        padding: 10px !important;
        max-width: 300px !important;
        margin: 0 5px !important;
    }

    .footer__title {
        font-size: 24px !important;
        line-height: 34px !important;
    }

    .card {
        backdrop-filter: unset !important;
    }

    .header__left {
        padding-left: 0 !important;
        margin-bottom: 50px !important;
    }



    .footer__list {
        flex-direction: column;
        row-gap: 20px;
    }

    .card-img {
        padding-top: 35px;
        width: 35px !important;
    }

    .card-txt {
        width: 100% !important;
        padding: 0 20px 20px 20px;
    }


    .just-logo {
        width: 50px !important;
    }

    .header__info-about {
        font-size: 16px !important;
        line-height: 26px !important;
    }
}

@media(max-width: 700px) {

    .card {
        margin: 10px 2px !important;
        text-align: center;
        height: 250px !important;
        padding: 30px 0 !important;
    }

    .language {
        left: 90% !important;
    }

    /* .swiper-slide {
        justify-content: center;
    } */

    .header__info-title {
        font-size: 35px !important;
        line-height: 45px !important;
    }

    .card {
        max-width: 300px !important;
        width: 100% !important;
    }



    /* .cards .swiper-slide {
        width: unset !important;
    } */
}

@media(max-width: 620px) {

    .header__logo-txt {
        font-size: 30px !important;
        line-height: 40px !important;
    }

    .simp-logo {
        width: 50px;
    }

    .language {
        left: 100%;
        margin-right: 30px;
    }
}

@media(max-width: 550px) {
    .language {
        margin-right: -80px;
        margin-top: -25px;
    }
}


@media (max-width: 480px) {
    .language {
        top: 5px !important;
        margin-right: -150px;
    }

    .cards .swiper-slide {
        width: 100% !important;
    }

    .header__logo {
        margin-top: 10px;

    }

    .language.active {
        height: 80px;
        margin-top: -10px !important;
    }
}

@media(max-width: 400px) {
    .header__right {
        width: 275px !important;
        margin-top: 50px !important;
    }

    .header__info-title {
        font-size: 30px !important;
        line-height: 40px !important;
    }

    .header__info-about {
        font-size: 16px !important;
        line-height: 26px !important;
    }

    .language {
        top: 5px !important;
        margin-right: -250px;
    }

    .lang__change {
        column-gap: 0 !important;
        padding: 0 5px;
    }

    .index__icon-ch {
        display: none;
    }

    .cards .swiper-slide {
        margin: 0 !important;
    }
}

@media(max-width: 320px) {

    .footer__soc-m {
        margin-top: -45px;
    }

    .app-store-img {
        padding-bottom: 0px !important;
    }

    .header__right {
        width: 200px !important;
        margin-top: 50px !important;
    }

    .header__info-title {
        font-size: 20px !important;
        line-height: 30px !important;
    }

    .slide-btn {
        padding: 10px 29px !important;
        font-size: 16px !important;
        font-weight: 500 !important;
        line-height: 26px !important;
    }

    .card-slider {
        margin: 0;
    }

    .header__info-about {
        font-size: 10px !important;
        line-height: 20px !important;
    }

    .card {
        margin: 10px auto;
        max-width: 300px !important;
        width: 100% !important;
    }

    .slide__choice-txt {
        font-size: 22px !important;
        line-height: 32px !important;
    }

    .header__left {
        padding-left: 10px !important;
    }

    .header__logo {
        top: 20px;
        left: 20px;
        column-gap: 10px !important;
    }

    .header__logo-txt {
        font-size: 26px !important;
        line-height: 26px !important;
    }

    .footer__list {
        flex-direction: column !important;
        row-gap: 20px !important;
    }


    .footer__soc-m img {
        width: 30px !important;
    }

    .footer__links {
        padding: 30px 0 !important;
    }

    .footer__app {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        padding-top: 20px !important;
        padding-bottom: 70px !important;
    }

    .footer__title {
        font-size: 20px !important;
        margin-top: -10px !important;
    }
}